# 定义应用的名称
spring.application.name=spring-cloud-stream-kafka

# 配置Web服务端口
server.port = 8080

# 关闭安全
management.security.enabled=false


## Spring Kafka 配置信息

app.kafka.topic=kafkaTopic01

spring.kafka.bootstrap-servers=localhost:9092

# Kafka 生产者(配置key,value的序列化方式)
#spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka 消费者(配置key,value的反序列化方式)
#spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=kafka_consumer_group_01

