datasource.user.url=jdbc:mysql://192.168.1.201:3306/user-center?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.user.username=alice
datasource.user.password=alice123
datasource.user.initialSize=20
datasource.user.minIdle=1
datasource.user.maxActive=20
datasource.user.maxWait=60000
datasource.user.timeBetweenEvictionRunsMillis=60000
datasource.user.minEvictableIdleTimeMillis=300000
datasource.user.validationQuery=SELECT 'x'
datasource.user.testWhileIdle=true
datasource.user.testOnBorrow=false
datasource.user.testOnReturn=false
datasource.user.poolPreparedStatements=false
datasource.user.maxPoolPreparedStatementPerConnectionSize=20
datasource.user.filters=stat,config

application.name=dubbo-user-center

dubbo.application.owner=clonegod
dubbo.service.provider.port=20881
dubbo.service.provider.threads=200

dubbo.zk.group=dubbo-dev
dubbo.zk.servers=192.168.1.201:2181,192.168.1.202:2181,192.168.1.203:2181

dubbo.cache.dir=e:/tmp/cache
dubbo.protocol.accesslog=e:/tmp/logs/dubbo-user.log

