spring.application.name=spring-cloud-zuul

server.port=7070

management.security.enabled=false

## -------------
## Zipkin 服务器配置
zipkin.server.host=localhost
zipkin.server.port=10110

## 配置Zipkin服务器的地址
spring.zipkin.base-url=http://${zipkin.server.host}:${zipkin.server.port}