spring.application.name=spring-cloud-zuul

server.port=7070

## Zuul 基本配置模式
# zuul.routes.${app-name}:/${app-url-prefix}/**	

## Zuul 配置 person-service 服务调用
# 所有匹配/person-service的请求，将交给ribbon进行转发调用（由person-service.ribbon.listOfServers所配置的服务器）
zuul.routes.person-service=/person-service/**

# 配置person-client服务的路由
zuul.routes.person-client=/person-client/**




## Ribbon使用Eureka的配置方式
# 目标应用在eureka上的serviceId=person-service，因此与zuul.routes.person-service是保持一致的，所以直接从eureka就能匹配到服务的具体地址
# 配置Eureka Server 的地址，用于客户端注册
eureka.client.service-url.defaultZone = \
	http://localhost:12345/eureka


