spring.application.name=spring-cloud-zuul

server.port=7070

## Zuul 基本配置模式
# zuul.routes.${app-name}:/${app-url-prefix}/**	

## Zuul 配置 person-service 服务调用
# 所有匹配/person-service的请求，将交给ribbon进行转发调用（由person-service.ribbon.listOfServers所配置的服务器）
zuul.routes.person-service=/person-service/**

# 配置person-client服务的路由
zuul.routes.person-client=/person-client/**





## Ribbon不使用Eureka的配置方式
ribbon.eureka.enable=false

## 配置 person-service的负载均衡服务器列表 
person-service.ribbon.listOfServers=http://localhost:9090

## 配置 person-client的负载均衡服务器列表 
person-client.ribbon.listOfServers=http://localhost:8080

