# x01-lang-java

./: .gitignore  README.md  awesome-website.md  good-website.txt
app-encrypt/: pom.xml  readme.txt
app-encrypt/src/main/resources/: hqh.keystore  my.cer
common-utils/clonegod-commons/: pom.xml
common-utils/fop/app-fop/: pom.xml
core-concurrency2/: pom.xml
core-concurrency2/src/main/java/: readme.txt
core-concurrency2/src/main/java/baeldung/cas/: SafeCounterWithLock.java  SafeCounterWithoutLock.java
core-concurrency2/src/main/java/baeldung/concurrentmodification/: ConcurrentModificationUnitTest.java
core-concurrency2/src/main/java/juc/: NotThreadSafe.java  ThreadSafe.java
core-concurrency2/src/main/java/util/: CommonUtil.java  LaunderThrowable.java  UserAccount.java
core-io/: pom.xml  readme.txt
core-io/src/main/java/file/: TestReadLargeFileEfficiently.java
core-io/src/main/java/serialize/: DeSerializeEmployee.java  Employee.java  SerializeEmployee.java
core-jvm/: jvm-support-args.txt  jvm监控与故障处理.txt  pom.xml  readme.txt  tomcat_jvm_args_test.txt
core-jvm/jvm/: pom.xml
core-jvm/jvm-test/: CustomHotswapCL.java  JVM01.java  JVM02_01.java  JVM02_02.java  JVM03.java  JVM04_01.java  JVM06_HelloMain.java  JVM06_Worker.java
core-jvm/jvm-test/classloader/: HelloMain.java  IWorker.java  MyClassLoader.java  MyClassReloadingFactory.java  Worker.java
core-jvm/jvm-test/deadlock/: TheadDeadLockTest.java
core-jvm/jvm-test/memoryAnalyze/: DirectMemory.java  HeapOutOfMemory.java  PermOutOfMemory.java
core-jvm/src/main/resources/: application.properties
internet_Architec/distributed_services/remote_hessian_client/: pom.xml
internet_Architec/distributed_services/remote_hessian_server/: pom.xml
internet_Architec/distributed_services/rpc-dubbo/: pom.xml
internet_Architec/distributed_services/rpc-dubbo/rpc-dubbo-service-api/: pom.xml
internet_Architec/distributed_services/rpc-dubbo/rpc-dubbo-service-consumer/: pom.xml
internet_Architec/distributed_services/rpc-dubbo/rpc-dubbo-service-provider/: pom.xml
internet_Architec/distributed_services/rpc-rmi/: pom.xml
internet_Architec/distributed_services/rpc-webservice/: pom.xml
internet_Architec/distributed_services/rpc-webservice-restful/: pom.xml
internet_Architec/distributed_services/serialize_object/: pom.xml
internet_Architec/distributed_services/webservice/: pom.xml  readme.txt
internet_Architec/message_queue/activemq/: pom.xml
internet_Architec/message_queue/rocketmq2/: pom.xml
internet_Architec/netty/: TCP三次握手四次挥手的流程.txt  http协议.txt  pom.xml  readme.md  readme.txt  sigar-系统信息收集.txt
internet_Architec/spring-framework-all/clonegod-spring-parent/: pom.xml  readme.md
internet_Architec/spring-framework-all/clonegod-spring-parent/clonegod-framework-api/: pom.xml
internet_Architec/spring-framework-all/clonegod-spring-parent/clonegod-framework-biz/: pom.xml
internet_Architec/spring-framework-all/clonegod-spring-parent/clonegod-framework-dal/: pom.xml
internet_Architec/spring-framework-all/clonegod-spring-parent/clonegod-framework-dal/schema/: cleardb.sql  init-database.sql
internet_Architec/spring-framework-all/clonegod-spring-parent/clonegod-framework-web/: pom-profile-bak.xml  pom.xml
internet_Architec/spring-framework-all/clonegod-spring-parent/clonegod-mybatis-custom/: README.MD  pom.xml
internet_Architec/spring-framework-all/clonegod-spring-parent/clonegod-mybatis-generator/: pom.xml
internet_Architec/spring-framework-all/clonegod-spring-parent/clonegod-mybatis-generator-plugin/: pom.xml
internet_Architec/spring-framework-all/clonegod-springboot-parent/: pom.xml  springboot.md
internet_Architec/spring-framework-all/clonegod-springboot-parent/clonegod-springboot-api/: pom.xml
internet_Architec/spring-framework-all/clonegod-springboot-parent/clonegod-springboot-persistence/: pom.xml  springJDBC.md
internet_Architec/spring-framework-all/clonegod-springboot-parent/clonegod-springboot-service/: pom.xml
internet_Architec/spring-framework-all/clonegod-springboot-parent/clonegod-springboot-web/: pom.xml  springMVC.md  springREST.md  springValidation.md
internet_Architec/spring-framework-all/clonegod-springboot-parent/clonegod-springboot-webflux/: pom.xml
internet_Architec/spring-framework-all/spring-data-redis/: pom.xml
internet_Architec/spring-framework-all/spring4.x-learning/: pom.xml
internet_Architec/spring-framework-all/spring4.x-learning/doc/: 2. spring-aop  3. spring-web-mvc  4. spring-web-security  5. spring-web-rest  sping-amqp  springboot  web.xml
internet_Architec/templates/jsp-demos/: pom.xml
internet_Architec/templates/thymeleaf-gtvt/: data.txt  fileupload.txt  pom.xml
internet_Architec/templates/thymeleaf-gtvt/src/assembly/: sources.xml
java8_NewFeature/: java8-NewFeatures.md  pom.xml  readme.md
java8_NewFeature/java8/learning/java8/core/: Test01DefaultInterfaceMethods.java  Test01DefaultMethod.java  Test02LambdaExpression.java  Test04MethodAndConstructorReferences.java  Test04MethodReferences.java  Test07Optional.java  Test08StreamAPI.java  Test08Streams.java  Test10MapExtensions.java  Test11DateAPI.java  Test12RepeatableAnnotations.java
java9_NewFeature/: pom.xml  readme.md
java9_NewFeature/src/main/java/reactor/: TestAsyncFlux.java  TestReactorFlux.java
java9_NewFeature/src/main/java/spring5/: TestListenableFuture.java
jdbc/persistence_mybatis/: build.gradle  settings.gradle
jdbc/persistence_mybatis/gradle/wrapper/: gradle-wrapper.properties
jdbc/persistence_mybatis/src/main/resources/: init.sql  jdbc.properties  log4j.properties
temp/: TODO  pom.xml  website  架构设计（非常重要）
unittest/: pom.xml
workflow/app-jbpm/: pom.xml
workflow/app-jbpm/src/main/resources/: jbpm.cfg.xml  jbpm.hibernate.cfg.xml  leave.jpdl.xml  log4j.properties
workflow/workflow_jbpm/: pom.xml  readme.txt
workflow/workflow_jbpm/src/main/resources/: decision01.jpdl.xml  decision02.jpdl.xml  event01.jpdl.xml  event02.jpdl.xml  jbpm.cfg.xml  jbpm.hibernate.cfg.xml  log4j.properties  process01.jpdl.xml  process02.jpdl.xml
(+2732 files in other folders)
