datasource.order.url=jdbc:mysql://192.168.1.201:3306/order-center?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.order.username=alice
datasource.order.password=alice123
datasource.order.initialSize=20
datasource.order.minIdle=1
datasource.order.maxActive=20
datasource.order.maxWait=60000
datasource.order.timeBetweenEvictionRunsMillis=60000
datasource.order.minEvictableIdleTimeMillis=300000
datasource.order.validationQuery=SELECT 'x'
datasource.order.testWhileIdle=true
datasource.order.testOnBorrow=false
datasource.order.testOnReturn=false
datasource.order.poolPreparedStatements=false
datasource.order.maxPoolPreparedStatementPerConnectionSize=20
datasource.order.filters=stat,config

application.name=dubbo-order-center

dubbo.application.owner=clonegod
dubbo.service.provider.port=20882
dubbo.service.provider.threads=200

dubbo.zk.group=dubbo-dev
dubbo.zk.servers=192.168.1.201:2181,192.168.1.202:2181,192.168.1.203:2181

dubbo.cache.dir=e:/tmp/cache
dubbo.protocol.accesslog=e:/tmp/logs/dubbo-order.log

