spring.application.name= person-client

server.port= 8080

management.security.enabled=false

# 配置Eureka Server 的地址
eureka.client.service-url.defaultZone = \
	http://localhost:12345/eureka

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.registry-fetch-interval-seconds=5

feign.hystrix.enabled=true

## Zipkin 服务器配置
zipkin.server.host=localhost
zipkin.server.port=10110

## 配置Zipkin服务器的地址
spring.zipkin.base-url=http://${zipkin.server.host}:${zipkin.server.port}