spring.application.name= person-client

server.port= 8080

management.security.enabled=false

# 配置Eureka Server 的地址
eureka.client.service-url.defaultZone = \
	http://localhost:12345/eureka

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.registry-fetch-interval-seconds=5

feign.hystrix.enabled=true

## Zipkin 服务器配置
zipkin.server.host=localhost
zipkin.server.port=10110

## 配置Zipkin服务器的地址（http方式） --- 采用stream方式时，注释掉此项
#spring.zipkin.base-url=http://${zipkin.server.host}:${zipkin.server.port}

## 配置Zipkin服务器的地址（stream方式）
spring.zipkin.sender.type=kafka
spring.kafka.bootstrap-servers=localhost:9092

## 配置span的采样频率（使用zipkin时配置此项）
spring.sleuth.sampler.percentage=0.8