<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>clonegod</groupId>
	<artifactId>rpc-webservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>rpc-webservice</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>import-wsdl-id</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
					            <wsdlUrl>
					               http://127.0.0.1:9000/vip/sayHello?wsdl
					            </wsdlUrl>
					        </wsdlUrls>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<vmArgs>
	                    <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
	                </vmArgs>
					<packageName>clonegod.wsclient.generated</packageName>
					<keep>true</keep>
					<xnocompile>true</xnocompile>
					<sourceDestDir>target/generated-sources</sourceDestDir>
					<verbose>false</verbose>
				</configuration>

			</plugin>
			
		</plugins>

	</build>
</project>