server.port=8080
# only works for spring-boot-starter-web, not web flux
server.servlet.context-path=/myapp

# view resovler
spring.thymeleaf.prefix=classpath:/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=-1

# i18n - ResourceBundleMessageSource
spring.messages.basename=i18n/messages

# datasource
# master
spring.datasource.master.url = jdbc:mysql://localhost:3306/test1
spring.datasource.master.driverClassName = com.mysql.jdbc.Driver
spring.datasource.master.username = alice
spring.datasource.master.password = alice123

# slave
spring.datasource.slave.url = jdbc:mysql://localhost:3306/test2
spring.datasource.slave.driverClassName = com.mysql.jdbc.Driver
spring.datasource.slave.username = alice
spring.datasource.slave.password = alice123
