server.port=80

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

#thymeleaf i18n 的资源文件必须按spring的方式配置(可将messages文件配置到其它目录下)，而不是与html放在同一目录下!!!
spring.messages.basename=i18n/messages 
#配置资源文件缓存时间，-1则永久缓存
spring.messages.cache-seconds=1
#指定资源文件编码
spring.messages.encoding=UTF-8