# Spring Cloud Zipkin 服务器名称
spring.application.name=spring-cloud-zipkin-server

# 服务器端口
server.port=10110

# 管理安全失效
management.security.enabled=false

# Zipkin native support for kafka 
zipkin.collector.kafka.bootstrap-servers=localhost:9092
zipkin.collector.kafka.groupId=zipkinServer01
zipkin.collector.kafka.topic=zipkin


#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


