数字证书是公钥的载体，而密钥库可以包含公钥、私钥信息。 


生成keyStroe文件:
 -genkey表示生成密钥 
 -validity指定证书有效期，这里是36000天 
 -alias指定别名
 -keyalg指定算法
 -keystore指定存储位置
 
 
c:> 
keytool -genkey -validity 36000 -alias www.hqh.com -keyalg RSA -keystore d:\hqh.keystore
  

 
 
 输入密钥库口令: 123456
再次输入新口令: 123456
您的名字与姓氏是什么?
  [Unknown]:  huangqh
您的组织单位名称是什么?
  [Unknown]:  clonegod
您的组织名称是什么?
  [Unknown]:  clonegod
您所在的城市或区域名称是什么?
  [Unknown]:  bj
您所在的省/市/自治区名称是什么?
  [Unknown]:  bj
该单位的双字母国家/地区代码是什么?
  [Unknown]:  cn
CN=huangqh, OU=clonegod, O=clonegod, L=bj, ST=bj, C=cn是否正确?
  [否]:  y

输入 <www.hqh.com> 的密钥口令
        (如果和密钥库口令相同, 按回车):

        
======================================================

从keyStore文件提取证书，证书才是直接提供给外界使用的公钥凭证
	-export指定为导出操作 
	-keystore指定keystore文件 
	-alias指定导出keystore文件中的别名 
	-file指向导出路径 
	-rfc以文本格式输出，也就是以BASE64编码输出 

c:> 
keytool -export -keystore d:\hqh.keystore -alias www.hqh.com -file d:\my.cer -rfc  

导出的cer文件即为证书。可以通过自签名证书完成CAS单点登录系统的构建。

======================================================
进入某个https://www.xxx.com开头的网站,把要导入的证书下载
keytool -import -alias cacerts -keystore D:\local\jdk7\jre\lib\security\cacerts -file D:\var\cacerts\nciic.cer

查看证书列表
keytool -list -keystore D:\local\jdk7\jre\lib\security\cacerts
        
