spring.application.name=user-service-consumer

# 服务消费方端口
server.port=8080

## ------------------>>> Eureka client 配置 Begin <<<------------------

# 配置Eureka Server 的地址
eureka.client.service-url.defaultZone = \
	http://localhost:9090/eureka,http://localhost:9091/eureka

# 调整注册信息的刷新周期 - 多久从Eureka Server上重新获取服务注册信息
# 比如，service consumer定期从Eureka Server拉取服务注册信息
# default: 30s
eureka.client.registry-fetch-interval-seconds=5

# 调整客户端的应用状态信息上报周期 - 多久向Eureka Server上报一次客户端信息，客户端通过心跳告诉Eureka Server它还活着
# 比如，service provider定期向Eureka Server推送状态信息
# default: 30s
eureka.client.instance-info-replication-interval-seconds=5

# Eureka 客户端应用的实例ID
# 默认格式 - ${hostname/ip}:${spring.application.name}:${server.port}
eureka.instance.instance-id=${COMPUTERNAME}:${spring.application.name}:${server.port}

# Eureka 客户端应用实例状态URL
# default: /info
eureka.instance.status-page-url-path=/health

## ------------------>>> Eureka client 配置 End <<<------------------



# 关闭 Management Security 
management.security.enabled=false


