spring.application.name=user-service-consumer

# 服务消费方端口
server.port=8080

# 配置Eureka Server 的地址，service consumer 向它进行注册
eureka.client.service-url.defaultZone = \
	http://localhost:9090/eureka

# 关闭 Management Security 
management.security.enabled=false


