spring.application.name=My-Config-Client-Git

server.port=8080


## >>>>>>>>>>>>>>>>>>>>> 
# 全局关闭 Actuator 
# management.security.enabled=false

# 细粒度的开放 EndPoint, sensitive关注安全方面的控制
endpoints.env.sensitive=false


# 开放客户端刷新配置功能：当 config server 上的配置更新后，默认情况下client在启动时加载一次配置，如果要更新，可调用该接口实现更新
# 以POST方式请求：http://localhost:8080/refresh
endpoints.refresh.sensitive=false



