# 服务提供方的名称，需要和@FeignClient中指定的名称一致
spring.application.name= person-service

server.port= 9090

management.security.enabled=false

# 配置Eureka Server 的地址
eureka.client.service-url.defaultZone = \
	http://localhost:12345/eureka

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.registry-fetch-interval-seconds=5

