server.port=80
server.context-path=/web

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.enabled=true

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode: html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
