spring.application.name=My-Config-Server-Git

# 定义config server的HTTP服务端口
server.port=9090

# spring.cloud.config.server.zookeeper.uri=zookeeper://

# 本地仓库的git uri配置（使用file协议，如果是远程则使用http协议）
spring.cloud.config.server.git.uri=\
file:///E:/playground/x01-lang-java/myapp-configs

