spring.application.name=My-Config-Server-Git

## >>>>>>>>>>>>>>>>>>>>> 
# 定义config server的HTTP服务端口，暴露对外的服务端口
server.port=9090
server.context-path=/


## >>>>>>>>>>>>>>>>>>>>> 
# 存放配置文件的具体路径
# git实现 - 服务端配置git uri（本地文件使用file协议，远程则使用http协议，或ssh协议）
spring.cloud.config.server.git.uri=file:///E:/tmp/config-repo

# 可采用zookeeper作为配置仓库，需开发
# spring.cloud.config.server.zookeeper.uri=zookeeper://



## >>>>>>>>>>>>>>>>>>>>> 
# 全局关闭 Actuator 
# management.security.enabled=false

# 细粒度的开放 EndPoint, sensitive关注安全方面的控制
endpoints.env.sensitive=false

