jdbc_driverLocation=E:\\repos\\maven\\mysql\\mysql-connector-java\\5.1.44\\mysql-connector-java-5.1.44.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/blogs?serverTimezone=UTC
jdbc_user=alice
jdbc_password=alice123

targetProject=src/main/java

daoPackage=clonegod.framework.dal.dao
modelPackage=clonegod.framework.dal.dao
XMLMapperPackage=clonegod.framework.dal.dao

