##################################################################################################
##### DataSource - Mysql Database Connection Metadata && ConnectionPool
##################################################################################################
spring.datasource.url=jdbc:mysql://192.168.1.201:3306/test
spring.datasource.username=alice
spring.datasource.password=alice123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# if you are using the Tomcat connection pool you could customize many additional settings:
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true


#################################################################################################
##### JPA - Spring-Data-JPA Configuration
#################################################################################################
# Target database to operate on, auto-detected by default.
spring.jpa.database=MYSQL
# Enable logging of SQL statements.
spring.jpa.show-sql=true
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. 
spring.jpa.hibernate.ddl-auto=update


