## Eureka Server 应用名称
spring.application.name=spring-cloud-eureka-server

## Eureka Server 端口
server.port=9090

# 全局关闭actuator的安全
management.security.enabled=false

# 开启 Eureka Server 向其它Eureka Server注册
# Indicates whether or not this instance should register its information with eureka server for discovery by others.
eureka.client.register-with-eureka=true

# Eureka Server 之间复制注册数据
# Indicates whether this client should fetch eureka registry information from eureka server.
eureka.client.fetch-registry=true

## 当前 Eureka Server 向 9091(Eureka服务器)复制数据
eureka.client.service-url.defaultZone = \
	http://localhost:9091/eureka
	



