spring.application.name=user-service-provider

# 服务提供方端口
server.port=7070

# 配置Eureka Server 的地址，service provider 向它进行注册
eureka.client.service-url.defaultZone = \
	http://localhost:9090/eureka

# 关闭 Management Security 
management.security.enabled=false


