spring.application.name=user-service-provider

# 服务提供方端口 - 可配置为随机端口，方便快速启动
server.port=7070
#server.port=${random.int[7070,7079]}

# 配置Eureka Server 的地址，service provider 向它进行注册
eureka.client.service-url.defaultZone = \
	http://localhost:9090/eureka,http://localhost:9091/eureka
	

# 关闭 Management Security 
management.security.enabled=false


