## Spring Cloud Sleuth 应用名称
spring.application.name=spring-cloud-sleuth

## 应用端口
server.port=11010

## Zipkin 服务器配置
zipkin.server.host=localhost
zipkin.server.port=23456

## 配置Zipkin服务器的地址
spring.zipkin.base-url=http://${zipkin.server.host}:${zipkin.server.port}


