<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>clonegod</groupId>
  <artifactId>rpc-dubbo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
 
 	<properties>
 		<dubbo.version>2.5.6</dubbo.version>
 		<zookeeper.version>3.4.6</zookeeper.version>
 	</properties>
 
  <modules>
    <module>rpc-dubbo-service-api</module>
    <module>rpc-dubbo-service-provider</module>
    <module>rpc-dubbo-service-consumer</module>
  </modules>
  
  <dependencies>
  	
  </dependencies>
</project>